# Server
HOST=$BACKEND_HOST
PORT=$BACKEND_PORT

# Secrets
APP_KEYS=rzQcjS0tYsORsCIYKmDnEQ=$BACKEND_APP_KEYS
API_TOKEN_SALT=$BACKEND_API_TOKEN_SALT
ADMIN_JWT_SECRET=$BACKEND_ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=$BACKEND_TRANSFER_TOKEN_SALT
ENCRYPTION_KEY=$BACKEND_ENCRYPTION_KEY

# Database
DATABASE_CLIENT=$BACKEND_DATABASE_CLIENT
DATABASE_HOST=$BACKEND_DATABASE_HOST
DATABASE_PORT=$BACKEND_DATABASE_PORT
DATABASE_NAME=$BACKEND_DATABASE_NAME
DATABASE_USERNAME=$BACKEND_DATABASE_USERNAME
DATABASE_PASSWORD=$BACKEND_DATABASE_PASSWORD
JWT_SECRET=$BACKEND_JWT_SECRET

# USER
ADMIN_ID=$BACKEND_ADMIN_ID
SPV_ID=$BACKEND_SPV_ID
